Shader "pbr_shaderlab.gsl" {
  SubShader "Default" {
    Pass "Forward" {
      Tags { pipelineStage = "Forward"} 

      #define IS_METALLIC_WORKFLOW

      #include "attrib.gsl"
      #include "varying.gsl"

      #include "common.gsl"
      #include "common_vert.gsl"
      #include "blendShape_input.gsl"
      #include "ShadowVertexDeclaration.gsl"
      #include "camera_declare.gsl"

      // fragment uniforms
      #include "FogFragmentDeclaration.gsl"
      #include "light_frag_define.gsl"
      #include "pbr_frag_define.gsl"
      #include "pbr_helper.gsl"

      VertexShader = pbrVert;
      FragmentShader = pbrFrag;

      _galacean_v2f pbrVert(_galacean_a2v attr) {
        _galacean_v2f v;

        #include "begin_position_vert.gsl"
        #include "begin_normal_vert.gsl"
        #include "blendShape_vert.gsl"
        #include "skinning_vert.gsl"
        #include "uv_vert.gsl"
        #include "color_vert.gsl"
        #include "normal_vert.gsl"
        #include "worldpos_vert.gsl"
        #include "position_vert.gsl"

        #include "ShadowVertex.gsl"
        #include "FogVertex.gsl"

        return v;
      }

      void pbrFrag(_galacean_v2f v) {
        #include "pbr_frag.gsl"
        #include "FogFragment.gsl"

        #ifndef ENGINE_IS_COLORSPACE_GAMMA
            gl_FragColor = linearToGamma(gl_FragColor);
        #endif
      }
    }
  }
}
